# sping_tutor

./: pom.xml
examples/: pom.xml
examples/src/main/java/: Main.java  input.txt
examples/src/main/java/methods/: StudentLoader.java  StudentUtil.java  StudentWriter.java
examples/src/main/java/student/: Student.java  Subject.java
examples/src/main/resources/: spring-beans.xml
